@import '@/styles/main';

.order-list {
  display: flex;
  flex-direction: column;
  gap: rem(16);
  margin-top: rem(24);
  max-height: rem(553);
  overflow: scroll;
  overflow: hidden auto;
  padding-right: rem(8);
  position: relative;
  scrollbar-gutter: stable;
  width: rem(259);

  &__day-header {
    align-items: center;
    display: flex;
    gap: rem(11);
    margin-bottom: rem(24);
  }

  &__day-title {
    @include font-title-s($margin-bottom: 0);

    color: $grey-500;
  }

  &__header-line {
    background-color: $grey-200;
    height: rem(1);
    width: 100%;
  }

  &__day-list {
    display: flex;
    flex-direction: column;
    gap: rem(8);
  }

  &__order-item {
    display: flex;
    gap: rem(8);
  }

  &__item-details {
    text-align: left;
    width: 100%;
  }

  &__item-icon {
    height: rem(39.25);
    width: rem(40);
  }

  &__vendor-name {
    @include font-title-xs($margin-bottom: 4px);

    color: $grey-500;
    text-transform: uppercase;
  }

  &__dish-info {
    display: flex;
    gap: rem(8);
    justify-content: space-between;
  }

  &__dish-name {
    @include font-body-s($margin-bottom: 0);

    color: $primary-200;
  }

  &__price-container {
    display: flex;
    flex-direction: column;
    gap: rem(4);
  }

  &__price {
    @include font-body-m($margin-bottom: 0);

    color: $primary-200;
  }

  &__remove-dish {
    align-self: flex-end;
    cursor: pointer;
  }

  &__line {
    background-color: $white;
    border-bottom: $border-empty-line-div;
    bottom: 0;
    height: rem(1);
    margin-top: rem(-12);
    padding-top: rem(12);
    position: sticky;
    width: 100%;
  }
}
